    def render(self):
        for x in range(width):
            for y in range(height):
                c = (x - offset[0]) * zoom + 1j * (y - offset[1]) * zoom
                z = 0
                num_iter = 0
                for i in range(max_iter):
                    z = z**2 + c
                    if abs(z) > 2:
                        break
                    num_iter += 1
                col = int(texture_size * num_iter / max_iter)
                self.screen_array[x,y] = texture_array[col, col]   